# jiaoshoujia

./: .gitignore  README.md  squash.bat
jiaoshoujia-ui/: index.html  package.json  (+5 more)
jiaoshoujia-web/: pom.xml
jiaoshoujia-web/jiaoshoujia-admin/: pom.xml
jiaoshoujia-web/jiaoshoujia-admin/src/main/java/com/jiaoshoujia/: JiaoshoujiaApplication.java
jiaoshoujia-web/jiaoshoujia-admin/src/main/java/com/jiaoshoujia/controller/: AuthController.java  FileController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysJobController.java  SysLoginInforController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
jiaoshoujia-web/jiaoshoujia-admin/src/main/java/com/jiaoshoujia/controller/common/: FileController.java
jiaoshoujia-web/jiaoshoujia-admin/src/main/java/com/jiaoshoujia/controller/system/: AuthController.java  GenController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysJobController.java  SysLoginInforController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
jiaoshoujia-web/jiaoshoujia-admin/src/main/java/com/jiaoshoujia/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysJob.java  SysLoginInfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
jiaoshoujia-web/jiaoshoujia-admin/src/main/java/com/jiaoshoujia/domain/dto/: SysUserQuery.java
jiaoshoujia-web/jiaoshoujia-admin/src/main/java/com/jiaoshoujia/listener/: OperLogEventListener.java
jiaoshoujia-web/jiaoshoujia-admin/src/main/java/com/jiaoshoujia/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysJobMapper.java  SysLoginInforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
jiaoshoujia-web/jiaoshoujia-admin/src/main/java/com/jiaoshoujia/quartz/: QuartzDisallowConcurrentExecution.java  QuartzInvokeUtils.java  QuartzJobExecution.java  ScheduleUtils.java
jiaoshoujia-web/jiaoshoujia-admin/src/main/java/com/jiaoshoujia/quartz/task/: SampleTask.java
jiaoshoujia-web/jiaoshoujia-admin/src/main/java/com/jiaoshoujia/security/: UserDetailsServiceImpl.java
jiaoshoujia-web/jiaoshoujia-admin/src/main/java/com/jiaoshoujia/service/: ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysJobService.java  ISysLoginInforService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserService.java
jiaoshoujia-web/jiaoshoujia-admin/src/main/java/com/jiaoshoujia/service/impl/: SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysJobServiceImpl.java  SysLoginInforServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
jiaoshoujia-web/jiaoshoujia-admin/src/main/resources/: application-dev.yml  application-mysql.yml  application-pg.yml  application.yml  logback-spring.xml
jiaoshoujia-web/jiaoshoujia-admin/src/main/resources/i18n/: messages.properties  messages_en.properties
jiaoshoujia-web/jiaoshoujia-admin/src/main/resources/keys/: README.md  private.pem  public.pem
jiaoshoujia-web/jiaoshoujia-admin/src/test/java/com/jiaoshoujia/service/: SysDeptServiceTest.java  SysMenuServiceTest.java  SysOperLogServiceTest.java  SysRoleServiceTest.java  SysUserServiceTest.java
jiaoshoujia-web/jiaoshoujia-common/: pom.xml
jiaoshoujia-web/jiaoshoujia-common/src/main/java/com/jiaoshoujia/common/annotation/: Anonymous.java  DataScope.java  Log.java  RateLimiter.java
jiaoshoujia-web/jiaoshoujia-common/src/main/java/com/jiaoshoujia/common/constant/: Constants.java  HttpStatus.java  UserConstants.java
jiaoshoujia-web/jiaoshoujia-common/src/main/java/com/jiaoshoujia/common/core/: BaseEntity.java  PageResult.java  R.java
jiaoshoujia-web/jiaoshoujia-common/src/main/java/com/jiaoshoujia/common/enums/: BusinessType.java  DataScopeType.java  OperatorType.java
jiaoshoujia-web/jiaoshoujia-common/src/main/java/com/jiaoshoujia/common/exception/: BusinessException.java  UnauthorizedException.java
jiaoshoujia-web/jiaoshoujia-common/src/main/java/com/jiaoshoujia/common/utils/: ExcelUtils.java  IpUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
jiaoshoujia-web/jiaoshoujia-framework/: pom.xml
jiaoshoujia-web/jiaoshoujia-framework/src/main/java/com/jiaoshoujia/framework/aspectj/: DataScopeAspect.java  DataScopeContextHolder.java  DataScopeInnerInterceptor.java  LogAspect.java  RateLimiterAspect.java
jiaoshoujia-web/jiaoshoujia-framework/src/main/java/com/jiaoshoujia/framework/cache/: CacheService.java  CaffeineCacheService.java  RedisCacheService.java
jiaoshoujia-web/jiaoshoujia-framework/src/main/java/com/jiaoshoujia/framework/config/: CorsConfig.java  I18nConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  QuartzConfig.java  SentinelConfig.java
jiaoshoujia-web/jiaoshoujia-framework/src/main/java/com/jiaoshoujia/framework/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  RsaKeyProperties.java  SecurityConfig.java  UserDetailsServiceImpl.java
jiaoshoujia-web/jiaoshoujia-framework/src/main/java/com/jiaoshoujia/framework/web/: GlobalExceptionHandler.java  SecurityHeaderFilter.java
jiaoshoujia-web/jiaoshoujia-generator/: pom.xml
jiaoshoujia-web/jiaoshoujia-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
jiaoshoujia-web/jiaoshoujia-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
jiaoshoujia-web/jiaoshoujia-generator/src/main/resources/vm/sql/: sql.vm
jiaoshoujia-web/jiaoshoujia-generator/src/main/resources/vm/vue/: index.vue.vm
jiaoshoujia-web/jiaoshoujia-generator/src/main/resources/vm/xml/: mapper.xml.vm
jiaoshoujia-web/jiaoshoujia-system/: pom.xml
(+115 files in other folders)
