<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jiaoshoujia</groupId>
        <artifactId>jiaoshoujia-web</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jiaoshoujia-system</artifactId>
    <description>系统管理模块 - 用户、角色、菜单、部门、字典、定时任务、操作日志</description>

    <dependencies>
        <dependency>
            <groupId>com.jiaoshoujia</groupId>
            <artifactId>jiaoshoujia-framework</artifactId>
        </dependency>

        <!-- Quartz -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
    </dependencies>
</project>
