<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jiaoshoujia</groupId>
        <artifactId>jiaoshoujia-web</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jiaoshoujia-generator</artifactId>
    <description>代码生成器模块 - 读取表结构自动生成前后端代码</description>

    <dependencies>
        <dependency>
            <groupId>com.jiaoshoujia</groupId>
            <artifactId>jiaoshoujia-framework</artifactId>
        </dependency>

        <!-- Velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>
    </dependencies>
</project>
